
import java.util.*;
public class Main 
{
    public static void main(String[] args)
     {
        
        Scanner s=new Scanner(System.in);
  
        int n=s.nextInt();
        int i;
        int e=0;
        int o=0;
        for(i=1;i<=n;i++)
        {
            if(i%2==0)
            {
                e=e+i;
              
            }
            else
            {
                o=o+i;
            }

        }
        System.out.println("sum of even"+ e);
        System.out.println("sum of odd"+ o);

    }
}
